readonly_community=readonly
readwrite_comunity=sysmanager
timeout=8000
retries = 3
maxThreadPool=50
path=d:\misc\temp
servers = uknetvab,uknetvac,uknetvad,uknetvae,uknetvag,uknetvah,uknetvai,uknetvaj
xmlInput = devices.xml